<!DOCTYPE html>
<html>
	<head>
		<style>.title{
			position: absolute; 
			top: 27%;
			left: 35%; 
		   }

		   .title h1{
			color: rgb(59, 21, 21);
			font-size: 70px;
		   }
		   .title h2{
			position: absolute;
			top: 50%;
			left: 35%;
			color: rgb(59, 21, 21);
			font-size: 35px;
		   }

		   .title h3{
			position: absolute;
			top: 77%;
			left: 30%;
			color: rgb(59, 21, 21);
			font-size: 20px;
		   }

.box {
background-color:rgb(59, 21, 21);
  width: 1750px;
  padding: 100px;
  margin: 0px;
  position: absolute;
  top: 800px;
}
body {
 background-image: url("backgroundimage1.png");
 position: relative;
 left: 10px;
 top: 0px;
 background-repeat: no-repeat;
 background-size: cover;
}	

form { 
	position: relative;
	top: 1800px;

}
		   </style>
		<title>VacaRecommender</title>
	</head>
	<body style="background-color:#FAE5D3;">
<div2 class ="box"></div2>
        <div class="title">
            <h1>VacaRecommender</h1>
			<h2> Team Epsilon </h2>
			<h3>Momina Mim, Tahsina Sukur </h3>
        </div>
	<p> </p>

		<form action="search" method="get">
			<fieldset>
				<legend>Search by City Name:</legend>
				<input id="description" name="city" type="text" />
				<input type="submit" />
			</fieldset>
		</form>
	</body>
</html>
